### Convert Ordinal data to Numerical data

In [1]:
import pandas as pd
import numpy as np

In [2]:
cricketers = {'Name':['Virat', 'Rohit','Babar', 'Boult', 'Bumrah', 'Mujeeb', 'Nabi', 'Strokes'],
              'Age':[31, 33, 25, 31, 26, 19, 35, 29],
              'Grade':['Best', 'Better', 'Good', 'Best', 'Better', 'Good', 'Best', 'Better'],
              'Role':['Batsman', 'Batsman', 'Batsman', 'Bowler', 'Bowler', 'Bowler', 'All-Rounder', 'All-Rounder'],
              'Rating':[871,855,829,722,719,701,301,285],
              'Country':['IND', 'IND', 'PAK', 'NZ', 'IND', 'AFG', 'AFG', 'ENG']}

In [3]:
cricketers = pd.DataFrame(cricketers)
cricketers

      Name  Age   Grade         Role  Rating Country
0    Virat   31    Best      Batsman     871     IND
1    Rohit   33  Better      Batsman     855     IND
2    Babar   25    Good      Batsman     829     PAK
3    Boult   31    Best       Bowler     722      NZ
4   Bumrah   26  Better       Bowler     719     IND
5   Mujeeb   19    Good       Bowler     701     AFG
6     Nabi   35    Best  All-Rounder     301     AFG
7  Strokes   29  Better  All-Rounder     285     ENG

In [4]:
dataMapping = {
    "Best":3,
    "Better":2,
    "Good":1
}

In [6]:
#### using map command we can map the values
cricketers['Grade'] = cricketers['Grade'].map(dataMapping)
cricketers

      Name  Age  Grade         Role  Rating Country
0    Virat   31      3      Batsman     871     IND
1    Rohit   33      2      Batsman     855     IND
2    Babar   25      1      Batsman     829     PAK
3    Boult   31      3       Bowler     722      NZ
4   Bumrah   26      2       Bowler     719     IND
5   Mujeeb   19      1       Bowler     701     AFG
6     Nabi   35      3  All-Rounder     301     AFG
7  Strokes   29      2  All-Rounder     285     ENG