### Removing duplicate records from dataset

In [12]:
import pandas as pd

In [13]:
df = pd.read_csv("Dataset/automobile_data.csv")
df

         company fuel_type  num_doors body_style num_cylinders
0           audi       gas          2      sedan          five
1           audi       gas          4      wagon          five
2            bmw       gas          2      sedan          four
3            bmw       gas          2      sedan          four
4            bmw       gas          2      sedan           six
5  mercedes-benz    diesel          4      sedan          five
6  mercedes-benz    diesel          4      wagon          five

#### drop duplicates

In [14]:
df.drop_duplicates()

         company fuel_type  num_doors body_style num_cylinders
0           audi       gas          2      sedan          five
1           audi       gas          4      wagon          five
2            bmw       gas          2      sedan          four
4            bmw       gas          2      sedan           six
5  mercedes-benz    diesel          4      sedan          five
6  mercedes-benz    diesel          4      wagon          five

#### drop duplicates of every company

In [15]:
df.drop_duplicates(subset = ['company'])

         company fuel_type  num_doors body_style num_cylinders
0           audi       gas          2      sedan          five
2            bmw       gas          2      sedan          four
5  mercedes-benz    diesel          4      sedan          five

#### drop duplicates by keeping unique values of fuel_type and body_style

In [16]:
df.drop_duplicates(subset = ['fuel_type', 'body_style'])

         company fuel_type  num_doors body_style num_cylinders
0           audi       gas          2      sedan          five
1           audi       gas          4      wagon          five
5  mercedes-benz    diesel          4      sedan          five
6  mercedes-benz    diesel          4      wagon          five

#### using keep argument we can keep last records while droppping the duplicates.

In [17]:
df.drop_duplicates(subset = ['fuel_type', 'body_style'], keep = 'last')

         company fuel_type  num_doors body_style num_cylinders
1           audi       gas          4      wagon          five
4            bmw       gas          2      sedan           six
5  mercedes-benz    diesel          4      sedan          five
6  mercedes-benz    diesel          4      wagon          five